<!DOCTYPE html>
<html>
    <head>
        <title>First Code</title>
        <style>
            h2 {
                color:blue;
                text-align:right;
            }
            div {
                color:cadetblue;
                background-color:blueviolet;
                height:200px;
                width:25%;
                margin:20px;
            }
            table {
                color:coral;
            }

            th {
                color:blue;
                border:2px solid;
            }
            td {
                border:4px red solid;
            }
        </style>
    </head>


    <body>
        <h1 style="color:#1f9432; text-align: center">Hello World!</h1>
        <h2>Hello World!</h2>
        <h3>Hello World!</h3>
        <div>div range</div>
        <table>
            <tr>
            <th>language</th>
            <th>version</th>
            <th>which use</th>
            </tr>
            <tr>
                <td>python</td>
                <td>3.6.1</td>
                <td>generl purpose</td>
            </tr>
        </table>
    </body>


</html>
